{
  "name": "enid-weekend-flight-plan",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "XC GPT — rolling situational-awareness engine for weekend cross-country flight planning. Static site (index.html + ES modules); Node scripts here only run in CI to regenerate data/generated/*.json.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "expand-recurring": "node scripts/expand-recurring.js",
    "fetch-ticketmaster": "node scripts/fetch-ticketmaster.js",
    "fetch-weather": "node scripts/fetch-weather.js",
    "fetch-spotify": "node scripts/fetch-spotify.js",
    "spotify-auth": "node scripts/spotify-auth.js",
    "resolve-attractions": "node scripts/resolve-attractions.js",
    "check-links": "node scripts/check-links.js",
    "merge": "node scripts/merge.js",
    "validate": "node scripts/validate.js",
    "refresh": "npm run fetch-ticketmaster && npm run fetch-weather && npm run expand-recurring && npm run merge && npm run validate",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "node --test tests/unit/*.test.js",
    "test:e2e": "node --test --test-concurrency=1 tests/e2e/*.test.js"
  },
  "devDependencies": {
    "playwright": "1.56.1"
  }
}
